{
  "name": "RutaRentable",
  "short_name": "RutaRentable",
  "description": "Control de jornadas, ingresos y gastos para conductores.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0b172a",
  "icons": [
    {"src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png"},
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
